itemGroup.main=Infinite Alloys

general.on=On
general.off=Off
general.upgrades=Upgrades

item.machineComponent.name=Machine Control Chip
item.upgradeComponent.name=Upgrade Component
item.internetWand.name=Network Wand

item.copperIngot.name=Copper Ingot
item.aluminiumIngot.name=Aluminum Ingot
item.zincIngot.name=Zinc Ingot
item.magnesiumIngot.name=Magnesium Ingot
item.tantalumIngot.name=Tantalum Ingot
item.hydroniumIngot.name=Hydronium Ingot
item.roguiteIngot.name=Roguite Ingot
item.verditeIngot.name=Verdite Ingot

item.upgradeSpeed1.name=Speed I
item.upgradeSpeed2.name=Speed II
item.upgradeSpeed3.name=Speed III
item.upgradeEfficiency1.name=Efficiency I
item.upgradeEfficiency2.name=Efficiency II
item.upgradeEfficiency3.name=Efficiency III
item.upgradeCapacity1.name=Capacity I
item.upgradeCapacity2.name=Capacity II
item.upgradeCapacity3.name=Capacity III
item.upgradeRange1.name=Range I
item.upgradeRange2.name=Range II
item.upgradeRange3.name=Range III
item.upgradeWireless1.name=Wireless
item.upgradeAlloy1.name=Alloy Recipe I
item.upgradeAlloy2.name=Alloy Recipe II
item.upgradeAlloy3.name=Alloy Recipe III
item.upgradeAlloy4.name=Alloy Recipe IV
item.upgradeAlloy5.name=Alloy Recipe V
item.upgradeAlloy6.name=Alloy Recipe VI

item.alloy0.name=Alloy I
item.alloy1.name=Alloy II
item.alloy2.name=Alloy III
item.alloy3.name=Alloy IV
item.alloy4.name=Alloy V
item.alloy5.name=Alloy VI

metal.copper.name=Copper
metal.aluminium.name=Aluminum
metal.zinc.name=Zinc
metal.magnesium.name=Magnesium
metal.tantalum.name=Tantalum
metal.hydronium.name=Hydronium
metal.roguite.name=Roguite
metal.verdite.name=Verdite

tile.copperOre.name=Copper Ore
tile.aluminiumOre.name=Aluminum Ore
tile.zincOre.name=Zinc Ore
tile.magnesiumOre.name=Magnesium Ore
tile.tantalumOre.name=Tantalum Ore
tile.hydroniumOre.name=Hydronium Ore
tile.roguiteOre.name=Roguite Ore
tile.verditeOre.name=Verdite Ore

tile.computer.name=Computer
tile.metalForge.name=Metal Forge
tile.analyzer.name=Analyzer
tile.xray.name=X-Ray
tile.pasture.name=Pasture
tile.energyStorage.name=Energy Storage Unit


entity.zombie.name=Giant Zombie
entity.skeleton.name=Giant Skeleton
entity.creeper.name=Giant Creeper
entity.blaze.name=Giant Blaze
entity.bat.name=Giant Bat
entity.steve.name=Giant Steve
	
machine.network.energy=Energy
machine.network.analyzer=Analyzer
machine.network.hosting=Hosting
machine.network.hostedby=Hosted by
machine.network.client=Client
machine.network.clients=Clients
machine.network.noconnection=No Connection
machine.xray.search=Search
machine.pasture.mode.0=Off
machine.pasture.mode.1=Att.
machine.pasture.mode.2=Rep.
machine.fields.currentRK=Current RK
machine.textOutput.addingMachine=Adding machine at 
machine.textOutput.error=Error
machine.textOutput.error.notHosting=This machine is not currently hosting a network because it is connected to another host
machine.textOutput.error.notElectric=Machine is not electric
machine.textOutput.error.notWireless=Machine is not capable of wireless networking
machine.textOutput.error.alreadyInNetwork=Machine is already in network
machine.textOutput.error.cannotAddSelf=Cannot add self to network
machine.textOutput.error.outOfRange=Machine out of range
machine.textOutput.error.networkFull=Network is already full


wand.addToWand=Add to Wand
wand.addSelected=Add to Machine

machineHelp.upgrade.title=Upgrades
machineHelp.upgrade.info=Place an upgrade item here/nto add it to the machine
machineHelp.progress.title=Progress
machineHelp.progress.info=Shows the progress of the/nmachine's current process
machineHelp.energy.title=Energy Connection
machineHelp.energy.info=Shows the status of the/npower network

machineHelp.cpTab.title=Machine Tabs
machineHelp.cpTab.info=Use these to switch between/nmachines connected to/nthe network

machineHelp.mfOutput.title=Alloy Output
machineHelp.mfOutput.info=Completed alloys appear here
machineHelp.mfSupply.title=Metal Supply
machineHelp.mfSupply.info=All base metal ingots that are used/nto make the alloy are stored here
machineHelp.mfPresets.title=Alloy Presets
machineHelp.mfPresets.info=Useful alloy recipes are dropped/nby bosses and can be added to/nthis machine as upgrades/n /nRight and left click to scroll
machineHelp.mfSelection.title=Required Metals
machineHelp.mfSelection.info=The amount of each metal/nin the selected alloy

machineHelp.azSupply.title=Alloy Supply
machineHelp.azSupply.info=Place the required metals here to research for a new alloy/n /nPut alloy the setting at 0 to see the required metals
machineHelp.azIngots.title=Alloy Composition
machineHelp.azIngots.info=This shows the composition of each alloy that you have found/n /nSet it to 0 to see the required metals for the next alloy
   
machineHelp.xrOre.title=Ore Input
machineHelp.xrOre.info=Place an ore here to conduct/na search for it
machineHelp.xrSearch.title=Search Button
machineHelp.xrSearch.info=Start the search for ores/n /nThis is be long and will use a/nlot of energy
machineHelp.xrResults.title=Search Results
machineHelp.xrResults.info=Ores found in the search will/nappear here

machineHelp.psCreatures.title=Creature Selections
machineHelp.psCreatures.info=Each type of creature can/nbe unaffected by this/nmachine, attracted to it, or/nrepelled by it

machineHelp.esSupply.title=Fuel Supply
machineHelp.esSupply.info=Fuel is placed in here/nThis uses the same fuel/nas the vanilla furnace
machineHelp.esRK.title=Energy Stored
machineHelp.esRK.info=This shows the ESU's current stored/nenergy and energy capacity

machineHelp.iwAddToWand.title=Add to Wand
machineHelp.iwAddToWand.info=Add the machine that was/nright-clicked to this wand list
machineHelp.iwAddSelected.title=Add to Machine
machineHelp.iwAddSelected.info=Add the machines that are/ncurrently selected in the wand to/nthe block that was right-clicked
machineHelp.iwList.title=Machine List
machineHelp.iwList.info=Shows the type, dimension, and/ncoordinates for each machine
machineHelp.iwRemove.title=Remove Machine
machineHelp.iwRemove.info=Remove this machine from the list