itemGroup.main=Infinite Alloys

general.on=On
general.off=Off

item.iaMachineComponent.name=Machine Component
item.iaUpgradeComponent.name=Upgrade Component
item.iaInternetWand.name=Network Wand

item.iaZincIngot.name=Zinc Ingot
item.iaMagnesiumIngot.name=Magnesium Ingot
item.iaScandiumIngot.name=Scandium Ingot
item.iaTantalumIngot.name=Tantalum Ingot
item.iaRoguiteIngot.name=Roguite Ingot
item.iaVerditeIngot.name=Verdite Ingot
item.iaHydroniumIngot.name=Hydronium Ingot
item.iaSwagtaniumIngot.name=Swagtanium Ingot

item.iaSpeed1.name=Speed I
item.iaSpeed2.name=Speed II
item.iaSpeed3.name=Speed III
item.iaEfficiency1.name=Efficiency I
item.iaEfficiency2.name=Efficiency II
item.iaEfficiency3.name=Efficiency III
item.iaCapacity1.name=Capacity I
item.iaCapacity2.name=Capacity II
item.iaCapacity3.name=Capacity III
item.iaRange1.name=Range I
item.iaRange2.name=Range II
item.iaRange3.name=Range III
item.iaWireless1.name=Wireless
item.iaAlloyUpgrade1.name=Alloy Recipe I
item.iaAlloyUpgrade2.name=Alloy Recipe II
item.iaAlloyUpgrade3.name=Alloy Recipe III
item.iaAlloyUpgrade4.name=Alloy Recipe IV
item.iaAlloyUpgrade5.name=Alloy Recipe V
item.iaAlloyUpgrade6.name=Alloy Recipe VI

	
item.iaAlloy0.name=Alloy I
item.iaAlloy1.name=Alloy II
item.iaAlloy2.name=Alloy III
item.iaAlloy3.name=Alloy IV
item.iaAlloy4.name=Alloy V
item.iaAlloy5.name=Alloy VI

metal.zinc.name=Zinc
metal.magnesium.name=Magnesium
metal.scandium.name=Scandium
metal.tantalum.name=Tantalum
metal.roguite.name=Roguite
metal.verdite.name=Verdite
metal.hydronium.name=Hydronium
metal.swagtanium.name=Swagtanium

tile.iaZincOre.name=Zinc Ore
tile.iaMagnesiumOre.name=Magnesium Ore
tile.iaScandiumOre.name=Scandium Ore
tile.iaTantalumOre.name=Tantalum Ore
tile.iaRoguiteOre.name=Roguite Ore
tile.iaVerditeOre.name=Verdite Ore
tile.iaHydroniumOre.name=Hydronium Ore
tile.iaSwagtaniumOre.name=Swagtanium Ore

tile.iaComputer.name=Computer
tile.iaMetalForge.name=Metal Forge
tile.iaAnalyzer.name=Analyzer
tile.iaXray.name=X-Ray
tile.iaPasture.name=Pasture
tile.iaEnergyStorage.name=Energy Storage Unit
	
machine.network.energy=Energy
machine.network.analyzer=Analyzer
machine.network.hosting=Hosting
machine.network.hostedby=Hosted by
machine.network.client=Client
machine.network.clients=Clients
machine.network.noconnection=No Connection
machine.xray.search=Search
machine.pasture.mode.0=Off
machine.pasture.mode.1=Att.
machine.pasture.mode.2=Rep.
machine.fields.currentRK=Current RK
machine.textOutput.addingMachine=Adding machine at 
machine.textOutput.error=Error
machine.textOutput.error.notHosting=This machine is not currently hosting a network because it is connected to another host
machine.textOutput.error.notElectric=Machine is not electric
machine.textOutput.error.notWireless=Machine is not capable of wireless networking
machine.textOutput.error.alreadyInNetwork=Machine is already in network
machine.textOutput.error.cannotAddSelf=Cannot add self to network
machine.textOutput.error.outOfRange=Machine out of range
machine.textOutput.error.networkFull=Network is already full


wand.addToWand=Add to Wand
wand.addSelected=Add to Mach.

machineHelp.upgrade.title=Upgrades
machineHelp.upgrade.info=Place an upgrade item here/nto add it to the machine
machineHelp.progress.title=Progress
machineHelp.progress.info=Shows the progress of the/nmachine's current process
machineHelp.energy.title=Energy Connection
machineHelp.energy.info=Shows the status of the/npower network

machineHelp.cpTab.title=Machine Tabs
machineHelp.cpTab.info=Use these to switch between/nmachines connected to/nthe network

machineHelp.mfOutput.title=Alloy Output
machineHelp.mfOutput.info=Completed alloys appear here
machineHelp.mfSupply.title=Metal Supply
machineHelp.mfSupply.info=All base metal ingots that are used to make the alloy are stored here
machineHelp.mfPresets.title=Alloy Presets
machineHelp.mfPresets.info=Useful alloys are found and/nstored with the analyzer/n /nRight and left click to scroll
machineHelp.mfSelection.title=Alloy Selection
machineHelp.mfSelection.info=The amount of each metal in the selected alloy

machineHelp.azSupply.title=Alloy Supply
machineHelp.azSupply.info=Place the required metals here to research for a new alloy/n /nPut alloy the setting at 0 to see the required metals
machineHelp.azIngots.title=Alloy Composition
machineHelp.azIngots.info=This shows the composition of each alloy that you have found/n /nSet it to 0 to see the required metals for the next alloy
   
machineHelp.xrOre.title=Ore Input
machineHelp.xrOre.info=Place an ore here to conduct/na search for it
machineHelp.xrSearch.title=Search Button
machineHelp.xrSearch.info=Start the search for ores/n /nThis is be long and will use a/nlot of energy
machineHelp.xrResults.title=Search Results
machineHelp.xrResults.info=Ores found in the search will/nappear here

machineHelp.psCreatures.title=Creature Selections
machineHelp.psCreatures.info=Each type of creature can/nbe unaffected by this/nmachine, attracted to it, or/nrepelled by it

machineHelp.esSupply.title=Fuel Supply
machineHelp.esSupply.info=Fuel is placed in here/nThis uses the same fuel/nas the vanilla furnace
machineHelp.esRK.title=Energy Stored
machineHelp.esRK.info=This shows the ESU's current stored energy and energy capacity

machineHelp.iwAddToWand.title=Add to Wand
machineHelp.iwAddToWand.info=Add the machine that was/nright-clicked to this wand list
machineHelp.iwAddSelected.title=Add to Machine
machineHelp.iwAddSelected.info=Add the machines that are/ncurrently selected in the wand to/nthe block that was right-clicked
machineHelp.iwList.title=Machine List
machineHelp.iwList.info=Shows the type, dimension, and/ncoordinates for each machine
machineHelp.iwRemove.title=Remove Machine
machineHelp.iwRemove.info=Remove this machine from the list